<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_email"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_email"
        android:title="Admin" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>